<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Script Interpreter</title>
    <style>
        html,
        body {
            font-family: system-ui, sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            padding: 8px 48px;
            background: #282828;
            color: white;
        }

        h1 {
            display: flex;
            align-items: baseline;
            white-space: pre;
            height: 32px;
        }

        .version:before {
            content: 'Version: ';
            font-weight: normal;
        }

        .version {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            font-family: monospace;
            margin-left: 32px;
            flex-grow: 1;
            text-align: right;
            letter-spacing: 0.1em;
        }

        .stats {
            white-space: pre;
            font-size: 13px;
            font-family: monospace;
            margin: 8px 0 48px;
        }


        pre.error {
            color: #fe807f;
            background: #4e3534;
            padding: 2px 8px;
        }

        button,
        input[type="file"] {
            background: none;
            color: #5ad5fb;
            font-size: 15px;
            display: flex;
            width: 160px;
            height: 32px;
            justify-content: center;
            align-items: center;
            outline: none;
            border: 1px solid #5ad5fb;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 48px;
        }

        .custom-file-input {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .custom-file-input input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .custom-file-input span {
            background: none;
            color: #5ad5fb;
            font-size: 15px;
            display: flex;
            width: 160px;
            height: 32px;
            justify-content: center;
            align-items: center;
            outline: none;
            border: 1px solid #5ad5fb;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        .stack>span {
            font-family: monospace;
            margin-right: 8px;
            line-height: 22px;
            font-size: 15px;
            color: #5ad5fb;
        }

        .stack.grouped>span:nth-child(4n):after {
            content: '\a';
            white-space: pre;
        }

        .stack:not(.grouped) {
            display: flex;
            flex-direction: column;
        }

        .stack.grouped {
            line-height: 28px;
        }

        .stack.grouped>span {
            margin-right: 5px;
        }

        a {
            color: #5ad5fb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .examples {
            font-size: 15px;
            flex-grow: 1;
            text-align: right;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <label for="fileInput" class="custom-file-input">
        <span id="fileInputLabel">Transpile file</span>
        <input type="file" id="fileInput" onclick="this.value=null;" multiple />
    </label>

</body>
<script type="module">
    import {
        ASM_ADD, ASM_SUB, ASM_MUL, ASM_AND, ASM_OR,
        ASM_XOR,
        ASM_ADDI,
        ASM_SUBI,
        ASM_ANDI,
        ASM_ORI,
        ASM_XORI,
        ASM_JMP,
        ASM_RSHIFT1,
        ASM_RSHIFT8,
        ASM_SLTU,
        ASM_SLT,
        ASM_LOAD,
        ASM_STORE,
        ASM_SYSCALL,
        ASM_BEQ,
        ASM_BNE,
    } from '../bitvm/constants.js'
    import {toU32} from '../bitvm/vm.js'


    const vmOpcodeStrings = new Map();
    vmOpcodeStrings.set(ASM_ADD, "ASM_ADD")
    vmOpcodeStrings.set(ASM_SUB, "ASM_SUB")
    vmOpcodeStrings.set(ASM_MUL, "ASM_MUL")
    vmOpcodeStrings.set(ASM_AND, "ASM_AND")
    vmOpcodeStrings.set(ASM_OR, "ASM_OR")
    vmOpcodeStrings.set(ASM_XOR, "ASM_XOR")
    vmOpcodeStrings.set(ASM_ADDI, "ASM_ADDI")
    vmOpcodeStrings.set(ASM_SUBI, "ASM_SUBI")
    vmOpcodeStrings.set(ASM_ANDI, "ASM_ANDI")
    vmOpcodeStrings.set(ASM_ORI, "ASM_ORI")
    vmOpcodeStrings.set(ASM_XORI, "ASM_XORI")
    vmOpcodeStrings.set(ASM_JMP, "ASM_JMP")
    vmOpcodeStrings.set(ASM_BEQ, "ASM_BEQ")
    vmOpcodeStrings.set(ASM_BNE, "ASM_BNE")
    vmOpcodeStrings.set(ASM_RSHIFT1, "ASM_RSHIFT1")
    vmOpcodeStrings.set(ASM_RSHIFT8, "ASM_RSHIFT8")
    vmOpcodeStrings.set(ASM_SLTU, "ASM_SLTU")
    vmOpcodeStrings.set(ASM_SLT, "ASM_SLT")
    vmOpcodeStrings.set(ASM_LOAD, "ASM_LOAD")
    vmOpcodeStrings.set(ASM_STORE, "ASM_STORE")
    vmOpcodeStrings.set(ASM_SYSCALL, "ASM_SYSCALL")
    function programFromData(programData) {
        let program = programData.code.map((instruction) => [vmOpcodeStrings.get(instruction.type), toU32(instruction.addressA), toU32(instruction.addressB), toU32(instruction.addressC)])
        let programString = "["
        console.log(program)
        for (let i = 0; i < program.length; i++) {
            programString = programString + "[" + program[i][0] + ", " + program[i][1].toString() + ", " + program[i][2].toString() + ", " + program[i][3].toString() + "],\n"
        }
        programString = programString + "]"
        
        return {program: programString, memory: programData.memory.map(() => toU32())}
    }

    function handleProgramFile() {
        var fileInput = document.getElementById('fileInput');

        function readOnload(i) {
            return function (even) {
                var fileContent = event.target.result;

                try {
                    var jsonData = JSON.parse(fileContent);
                    var programData = programFromData(jsonData);

                    // Start download of the file
                    var blob = new Blob([JSON.stringify(programData)], {type: 'application/json'});
                    console.log(programData.program)
                    var downloadLink = document.createElement('a');
                    downloadLink.href = URL.createObjectURL(blob);
                    downloadLink.download = fileInput.files[i].name.split('.')[0] + '.json';
                    document.body.appendChild(downloadLink);
                    // Trigger a click on the link to start the download
                    downloadLink.click();

                    // Remove the link from the document
                    document.body.removeChild(downloadLink);
                } catch (error) {
                    console.error('Error parsing JSON file:', error);
                }
            }
        }
        console.log(fileInput.files)
        for (let i = 0; i < fileInput.files.length; i++) {
            var reader = new FileReader();
            reader.onload = readOnload(i);
            reader.readAsText(fileInput.files[i])
        }
    }

    document.getElementById('fileInput').addEventListener('change', handleProgramFile);
</script>

</html>
